{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "env": ["NODE_ENV", "MP_*"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.test",
        ".env.development",
        ".env.production"
      ]
    },
    "test": {
      "dependsOn": ["^build", "^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
