{
  "extends": "@mp/tsconfig/node.json",
  "include": ["server", "*.ts", "client", "shared/scalars.ts"],
  "compilerOptions": {
    "module": "Preserve",
    "target": "es2017"
  },
  "grats": {
    "graphqlSchema": "./shared/schema.generated.graphql",
    "tsSchema": "./server/schema.generated.ts"
  }
}
