{
  "name": "@mp/e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "dotenvx run -f ../../docker/.env.test ../../docker/.env.shared -- playwright test",
    "start:dev": "dotenvx run -f ../../docker/.env.dev ../../docker/.env.shared -- playwright test",
    "start:dev:with-services": "START_WITH_SERVICES=1 pnpm start:dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "10.1.0",
    "@mp/tsconfig": "workspace:*",
    "@playwright/test": "1.57.0",
    "sharp": "^0.34.5"
  }
}
