{
  "name": "@mp/e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "dotenvx run -f ../../docker/.env.test ../../docker/.env.shared -- playwright test",
    "start:dev": "dotenvx run -f ../../docker/.env.dev ../../docker/.env.shared -- playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "9.2.0",
    "@mp/tsconfig": "workspace:*",
    "@playwright/test": "1.50.0"
  }
}
