{
  "name": "@rift/feature",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@rift/core": "workspace:*",
    "@rift/reactive": "workspace:*",
    "@rift/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
