{
  "name": "@mp/loadtest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 dotenvx run -f ../../docker/.env.dev ../../docker/.env.shared -- tsx src/index.ts"
  },
  "dependencies": {
    "@mp/ws": "workspace:*",
    "@mp/server": "workspace:*",
    "@mp/logger": "workspace:*",
    "@mp-modules/game": "workspace:*",
    "@mp-modules/trpc": "workspace:*",
    "@trpc/client": "11.0.0-rc.593"
  },
  "devDependencies": {
    "@mp/tsconfig": "workspace:*",
    "@types/yargs": "17.0.33",
    "yargs": "17.7.2"
  }
}
