{
  "name": "@mp/client",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "mp-env vite build",
    "dev": "mp-env vite --host 0.0.0.0 --port 3002 --clearScreen false",
    "preview": "mp-env vite preview",
    "start": "http-server dist -p 80"
  },
  "dependencies": {
    "@mp/api-client": "workspace:*",
    "@mp/validate": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "usehooks-ts": "3.1.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "10.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@mp/build": "workspace:*",
    "@mp/env": "workspace:*",
    "@mp/tsconfig": "workspace:*",
    "http-server": "14.1.1"
  }
}
