{
  "name": "@rift/ws",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@rift/core": "workspace:*"
  },
  "devDependencies": {
    "@mp/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
