{
  "name": "@mp/api-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client": {
      "types": "./client/index.ts",
      "import": "./client/index.ts",
      "require": "./client/index.ts"
    },
    "./client/tsconfig.json": {
      "types": "./client/tsconfig.tada.json",
      "import": "./client/tsconfig.tada.json",
      "require": "./client/tsconfig.tada.json"
    },
    "./client/schema.graphql": {
      "types": "./shared/schema.generated.graphql",
      "import": "./shared/schema.generated.graphql",
      "require": "./shared/schema.generated.graphql"
    }
  },
  "scripts": {
    "build": "tsc && tsx esbuild.ts",
    "dev": "concurrently --names ts,grats,tada -c blue,magenta,gray 'pnpm dev:ts' 'pnpm dev:grats' 'pnpm dev:tada'",
    "dev:ts": "NODE_TLS_REJECT_UNAUTHORIZED=0 pnpm devenv tsx watch --clear-screen=false server/main.ts",
    "dev:grats": "grats --watch",
    "dev:tada": "chokidar '../shared/schema.generated.graphql' --initial -c 'pnpm tada:codegen'",
    "tada:codegen": "gql.tada generate-output -c client/tsconfig.json",
    "tada:check": "tsx ./scripts/validate-tada.ts",
    "devenv": "dotenvx run -f ../../docker/.env.dev ../../docker/.env.shared -- pnpm"
  },
  "dependencies": {
    "@apollo/client": "^4.0.11",
    "@apollo/server": "^5.2.0",
    "@as-integrations/express5": "^1.1.2",
    "@mp/db": "workspace:*",
    "@mp/env": "workspace:*",
    "@mp/game-shared": "workspace:*",
    "@mp/ioc": "workspace:*",
    "@mp/keycloak": "workspace:*",
    "@mp/logger": "workspace:*",
    "@mp/math": "workspace:*",
    "@mp/oauth": "workspace:*",
    "@mp/redis": "workspace:*",
    "@mp/state": "workspace:*",
    "@mp/std": "workspace:*",
    "@mp/telemetry": "workspace:*",
    "@mp/tiled-loader": "workspace:*",
    "@mp/validate": "workspace:*",
    "apollo-link-scalars": "^4.0.3",
    "dotenv": "catalog:",
    "express": "catalog:",
    "gql.tada": "^1.9.0",
    "graphql": "^16.12.0",
    "grats": "^0.0.34",
    "preact": "catalog:",
    "tanstack-graphql-query-builder": "workspace:*"
  },
  "devDependencies": {
    "@mp/build": "workspace:*",
    "@mp/tsconfig": "workspace:*",
    "@types/express": "catalog:",
    "bottleneck": "^2.19.5",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "glob": "^13.0.0",
    "tsx": "catalog:"
  }
}
