{
  "name": "@mp/sync",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:inspect": "vitest --inspect-brk --no-file-parallelism"
  },
  "dependencies": {
    "@mp/std": "workspace:*",
    "cbor-x": "1.6.0"
  },
  "devDependencies": {
    "@mp/tsconfig": "workspace:*",
    "type-fest": "4.35.0",
    "vitest": "2.0.3"
  }
}
