{
  "name": "@mp/redis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "dependencies": {
    "@mp/state": "workspace:*",
    "@mp/std": "workspace:*",
    "@mp/validate": "workspace:*",
    "cbor-x": "catalog:",
    "ioredis": "5.8.2"
  },
  "devDependencies": {
    "@mp/tsconfig": "workspace:*",
    "@types/node": "catalog:"
  }
}
