{
  "name": "@mp/game-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo && tsx esbuild.ts",
    "dev:instance": "pnpm devenv tsx watch --clear-screen=false src/main.ts",
    "dev": "pnpm dev:instance",
    "devenv": "NODE_TLS_REJECT_UNAUTHORIZED=0 dotenvx run -f ../../docker/.env.dev ../../docker/.env.shared -- pnpm"
  },
  "dependencies": {
    "@mp/logger": "workspace:*",
    "@mp/world": "workspace:*",
    "@rift/core": "workspace:*",
    "@rift/modular": "workspace:*",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@mp/build": "workspace:*",
    "@mp/tsconfig": "workspace:*",
    "@types/ws": "catalog:",
    "tsx": "catalog:"
  }
}
