{
  "name": "@mp/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "inspect": "pnpm devenv tsx --inspect src/main.ts",
    "inspect-brk": "pnpm devenv tsx --inspect-brk src/main.ts",
    "dev": "pnpm devenv tsx watch src/main.ts",
    "devenv": "dotenvx run -f ../../docker/.env.dev ../../docker/.env.shared -- pnpm"
  },
  "dependencies": {
    "@mp/std": "workspace:*",
    "@mp/env": "workspace:*",
    "@mp/auth": "workspace:*",
    "@mp/ioc": "workspace:*",
    "@mp/game": "workspace:*",
    "@mp/logger": "workspace:*",
    "@mp/telemetry": "workspace:*",
    "@mp/sync": "workspace:*",
    "@mp/validate": "workspace:*",
    "@mp/ws": "workspace:*",
    "express-http-proxy": "2.1.1",
    "dotenv": "catalog:",
    "express": "catalog:",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "@mp/tsconfig": "workspace:*",
    "@types/cors": "2.8.17",
    "@types/express": "catalog:",
    "@types/express-http-proxy": "1.6.6",
    "tsx": "catalog:"
  }
}
