{
  "name": "@mp/ws",
  "version": "0.0.0",
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "exports": {
    "./client": {
      "types": "./client/index.ts",
      "import": "./client/index.ts",
      "require": "./client/index.ts"
    },
    "./server": {
      "types": "./server/index.ts",
      "import": "./server/index.ts",
      "require": "./server/index.ts"
    }
  },
  "dependencies": {
    "partysocket": "1.1.6",
    "reconnecting-websocket": "4.4.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@mp/tsconfig": "workspace:*",
    "@types/ws": "8.18.1"
  }
}
