{
  "extends": ["@mp/tsconfig/vite.json", "@mp/graphql/client/tsconfig.json"],
  "include": ["src", "*.ts"],
  "exclude": ["../server/public"],
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    }
  }
}
