{
  "name": "@mp/std",
  "version": "0.0.0",
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "dependencies": {
    "@mp/validate": "workspace:*",
    "nanoid": "5.1.6",
    "neverthrow": "8.2.0",
    "random": "^5.4.1",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@mp/tsconfig": "workspace:*",
    "type-fest": "5.3.1"
  }
}
